<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_item_lists"
              android:title="@string/navigation_drawer_lists"
              android:icon="@drawable/ic_list_black_24dp"
            />
        <item
            android:id="@+id/navigation_item_products"
            android:title="@string/navigation_drawer_products"
            android:icon="@drawable/ic_cake_black_24dp"/>
        <item
            android:id="@+id/navigation_item_markets"
            android:title="@string/navigation_drawer_markets"
            android:icon="@drawable/ic_store_mall_directory_black_24dp"/>
    </group>
</menu>